# Your Render PostgreSQL URL
DATABASE_URL=postgresql://codehunt_user:U8jFXXOy6YgYnLqDaNQrWMu89OwYzwym@dpg-d65tmp0gjchc73c995og-a.oregon-postgres.render.com:5432/codehunt

# JWT Secret - create your own random string
JWT_SECRET=my_super_secret_key_1910

# Round 1 Password (change before event)
ROUND1_PASSWORD=CodeHunt2024

# Admin Password (change this)
ADMIN_PASSWORD=Admin@123

# Server Port
PORT=3001